{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DECAGON;Initial Catalog=HotelsiteDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
